{
    "name": "@botol/tg-methods",
    "version": "0.0.2",
    "main": "build/index.js",
    "license": "MIT",
    "private": false,
    "author": {
        "name": "le-ar",
        "url": "https://github.com/le-ar/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/botolear/tg-methods"
    },
    "keywords": [
        "dipo",
        "composer",
        "telegram",
        "tg",
        "bot"
    ],
    "scripts": {
        "prepublish": "tsc"
    },
    "devDependencies": {
        "@types/node": "^15.0.3",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "@botol/tg-client": "^0.x",
        "@botol/tg-types": "0.x"
    }
}
